<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошачий хор</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="piano">
        <div class="container">
            <div class="piano-image-row">
                <div class="piano-image-box">
                    <div class="piano-img">
                        <img class="picture" src="./img/cat1.png" alt="Cat">
                    </div>
                    <div class="piano-color red"></div>
                </div>
                <div class="piano-image-box">
                    <div class="piano-img">
                        <img class="picture" src="./img/cat2.png" alt="Cat">
                    </div>
                    <div class="piano-color orange"></div>
                </div>
                <div class="piano-image-box">
                    <div class="piano-img">
                        <img class="picture" src="./img/cat3.png" alt="Cat">
                    </div>
                    <div class="piano-color yellow"></div>
                </div>
                <div class="piano-image-box">
                    <div class="piano-img">
                        <img class="picture" src="./img/cat4.png" alt="Cat">
                    </div>
                    <div class="piano-color green"></div>
                </div>
                <div class="piano-image-box">
                    <div class="piano-img">
                        <img class="picture" src="./img/cat5.png" alt="Cat">
                    </div>
                    <div class="piano-color light-blue"></div>
                </div>
                <div class="piano-image-box">
                    <div class="piano-img">
                        <img class="picture" src="./img/cat6.png" alt="Cat">
                    </div>
                    <div class="piano-color blue"></div>
                </div>
                <div class="piano-image-box">
                    <div class="piano-img">
                        <img class="picture" src="./img/cat7.png" alt="Cat">
                    </div>
                    <div class="piano-color purple"></div>
                </div>
            </div>
            <div class="piano-desk-body">
                <div class="piano-desk">
                    <button class="piano-desk-keys red"></button>
                    <audio class="audio" src="./sound/cat1.mpeg"></audio>

                    <button class="piano-desk-keys orange"></button>
                    <audio class="audio" src="./sound/cat2.mpeg"></audio>

                    <button class="piano-desk-keys yellow"></button>
                    <audio class="audio" src="./sound/cat3.mpeg"></audio>

                    <button class="piano-desk-keys green"></button>
                    <audio class="audio" src="./sound/cat4.mpeg"></audio>

                    <button class="piano-desk-keys light-blue"></button>
                    <audio class="audio" src="./sound/cat5.mpeg"></audio>

                    <button class="piano-desk-keys blue"></button>
                    <audio class="audio" src="./sound/cat6.mpeg"></audio>

                    <button class="piano-desk-keys purple"></button>
                    <audio class="audio" src="./sound/cat7.mpeg"></audio>
                </div>
            </div>
            
            <div class="creators">
                <p>Автор идеи: <span>Касапова Аня</span></p>
                <p>Дизайн: <span>Аня и Мама</span></p>
                <p>Художник: <span>Мама</span></p>
                <p>Озвучили котов: <span>Аня и Папа</span></p>
                <p>Разработчик: <span>Папа</span></p>
            </div>
        </div>
    </div>
    
    

<script src="./script.js" type="text/javascript"></script>    
</body>
</html>