html, body {
    height: 100vh;
    min-height: 600px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.piano {
    height: 100vh;
    min-height: 600px;
    background-color: rgb(220, 218, 218);
}
.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 15px;
}
.piano-image-row {
    padding: 60px 20px;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media (max-width: 767px) {
    .piano-image-row {
        padding: 20px;
        flex-wrap: wrap;
        
    }
  }
.piano-image-wrap {
    width: 200px;
    height: 350px;
    background-color: red;
}
.piano-img.active {
    transform: scale(1.2);
}
.piano-image-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.piano-color {
    width: 100px;
    height: 20px;
}
.piano-desk-body {
    padding: 10px;
    background-color: lightcoral;
    display: flex;
    align-items: center;
    justify-content: center;
}

.piano-desk {
    width: min-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.piano-desk-keys {
   width: 60px;
   height: 150px;
   cursor: pointer;
}
@media (max-width: 767px) {
    .piano-desk-keys {
        width: 45px;
        height: 150px;
        cursor: pointer;
     }
  }
.piano-desk-keys:active {
    border: 6px solid #000;
}
.red {
    background-color: red;
}
.orange {
    background-color: orange;
}
.yellow {
    background-color: yellow;
}
.green {
    background-color: green;
}
.light-blue {
    background-color: lightblue;
}
.blue {
    background-color: blue;
}
.purple {
    background-color: purple;
}
.creators {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(30, 30, 105);
}
.creators p {
    margin: 0px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
}
.creators p span {
    font-weight: 500;
}


