<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly swatter</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body>
    <!-- Блок с жизнями -->
    <div id="lifes">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- Игрок -->
    <div id="player" class="scin_1"></div>

<script src="/script.js" type="text/javascript"></script>    
</body>
</html>