html, body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: url(/img/fon-polyanka.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 100%;
}

#player {
    height: 210px;
    position: absolute;
    top: calc(50% - 225px);
    left: 60px;
}
#player.scin_1 {
    width: 186px;
    background: url(/img/letchik.png);
    background-size: cover;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

#player.skin2 {
    width: 168px;
    background: black;
}

.enemy {
    position: absolute;
    top: calc(50% - 85px);
    right: 20px;
    width: 80px;
    height: 80px;
    background: url(/img/mucha.gif);
    background-repeat: no-repeat;
}
.bullet {
    width: 30px;
    height: 10px;
    background: #fefbfe;
    border-radius: 2px 7px 7px 2px;
    position: absolute;
    top: 20%;
    left: 200px;
    box-shadow: 0 0 5px #fff, 0 0 8px #fff, 0 0 12px #fff, 0 0 15px red, 0 0 25px orange;
    z-index: 5;
    
}

.boom {
    background: url(/img/boom.gif);
    position: absolute;
    width: 200px;
    height: 200px;
}

#lifes {
    position: absolute;
    top: 20px;
    right: 20px;
}
#lifes span {
    display: block;
    margin: 10px;
    float: left;
    width: 50px;
    height: 50px;
    background: url(/img/heart.png);
    background-repeat: no-repeat;
    background-size: cover;
}



