<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly swatter</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="feeld">
            <p class="start-btn">Старт</p>
            <div class="bot bot-style">
                <img src="./img/player.gif" alt="">
            </div>
            <div class="player1">
                <img src="./img/player.gif" alt="">
            </div>
            <div class="player2">
                <img src="./img/player.gif" alt="">
            </div>
            <div class="block start">
                <p>Старт</p>
                <div class="line"></div>
            </div>
            <div class="block finish">
                <p>Финиш</p>
                <div class="line line-finish">
                    <span></span>
                </div>
            </div>
            
        </div>
    </div>
    

<script src="./script.js" type="text/javascript"></script>    
</body>
</html>