html, body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: url(./img/fon-polyanka.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.feeld {
    position: relative;
    display: flex;
    justify-content: space-between;
}
.start-btn {
    position: absolute;
    top: calc(50% + 50px);
    left: calc(50% + 50px);
    width: 150px; 
    background-color: aquamarine;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease-in-out;
}
.start-btn:hover {
    transform: scale(1.2);
}
.start-btn:active {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
}
.timer {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% + 50px);
    width: 100px; 
    font-size: 100px;
    line-height: 60px;
    font-weight: 700;
    text-align: center;
    color: red;
}
.bot-style {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    position: absolute;
    top: calc(50% - 100px);
    left: 140px;
    background-color: green;  
}
.player1 {
    position: absolute;
    top: calc(50% + 50px);
    left: 140px;
    background-color: red;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.player2 {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    position: absolute;
    top: calc(50% + 200px);
    left: 140px;
    background-color: blue;
}
.bot-style img,
.player2 img,
.player1 img {
    width: 50px;
    height: 50px;
}
.block {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block p {
    margin: 0;
    padding: 0;
    display: block;
    height: 100px;
    width: 300px;
    text-align: center;
    font-size: 40px;
    line-height: 45px;
    padding-top: 50px;
}
.start .line {
    width: 100px;
    height: 400px;
    border-right: 5px solid brown;
}
.finish .line {
    width: 150px;
    height: 400px;
    position: relative;
}
.finish .line span {
    width: 10px;
    height: 100%;
    position: absolute;
    border-left: 5px solid red;
    left: 35px;
}
